#Download files for each chromosome from https://ftp.ncbi.nih.gov/snp/organisms/human_9606_b150_GRCh37p13/BED/ 

#Unzip the file: 

gunzip bed_chr_1.bed.gz 

#Save the file without the first line: 

tail -n +2 bed_chr_\1.bed > ref_chr_1noFirstLine.bed 

head -1 ref_chr_1noFirstLine.bed 

rm bed_chr_1.bed 

mv ref_chr_1noFirstLine.bed ref_chr_1.bed 

  

#Remove chr from chromosome column 

cat ref_chr_1.bed | sed 's/^chr//' > ref_nochr_1.bed 

#Add header to the ref file: 

sed  -i '1i chr Pos_start Pos_end rsID strand eff' ref_nochr_1.bed 

#Repeat this process for all the 22 chromosomes 

# Create reference file for rsID 

 cat ref_nochr* > rsID_reference.txt 

  

#Arrange that file by chromosome no. 

module load 2021 

module load R/4.1.0-foss-2021a 
R
# Load packages 

library(data.table) 

# Read the file 

ref<- fread("rsID_reference.txt", data.table=FALSE) 

# Chromosomes should be in order 

ref$chr <- as.numeric(ref$chr) 

ref= ref[order(ref$chr),] 

write.table(ref,"rsID_reference.txt",quote = F, sep = " ", row.names = F, col.names = T) 

#In unix###########
#Remove last 21 lines containing header 

sed -e :a -e '$d;N;2,21ba' -e 'P;D' rsID_reference.txt > rsID_ref.txt 

 

# rsIDs for proxy_CC.txt 

module load 2021 

module load R/4.1.0-foss-2021a 
R

require(dplyr) 

require(data.table) 

AD <- fread("proxy_CC.txt",data.table=FALSE) 

ref <- fread("rsID_reference.txt",data.table=FALSE) 

AD$posSNP <- paste(AD$chr, AD$Pos, sep = ":") 

ref$posSNP <- paste(ref$chr, ref$Pos_end, sep = ":") 

mergeddataframe <- merge(AD, ref, by="posSNP", all.x=TRUE) 

write.table(mergeddataframe, file = "merged_AD.txt", sep = "\t", quote=FALSE,row.names=FALSE,col.names=TRUE) 

#In unix########

awk '{print $2," ",$3," ",$13," ",$4," ",$5," ",$6," ",$7," ",$8," ",$9," ",$14," ",$15}' merged_AD.txt > AD.proxy_CC.txt 

#Do the same thing to get AD.proxy_linear.txt (proxy_linear.txt) and AD_withrsID.txt using direct AD dataset (NMAFallNoUKB23.txt)  

# Remove X and Y chromosomes from AD_withrsID.txt as well. --> AD_noXY 

#Make sure chromosomes are in the order  
#If not  

require(data.table)  
AD<- fread("AD_noXY.txt", data.table=FALSE)  
# Chromosomes should be in order  
AD$chr <- as.numeric(AD$chr)  
AD= AD[order(AD$chr),]
write.table(AD,"AD_final.txt",quote = F, sep = " ", row.names = F, col.names = T)  

# In unix ########
  
awk '{print $1," ",$2," ",$3," ",$4," ",$5," ",$6," ",$7," ",$8," ",$9," ",$10," ",$11}' all.CC_noXY.txt >all.CC_noXY1.txt 
